Script started on Mon 08 Jun 2020 02:17:45 PM WIB
ronaldi.tjaidianto@badak:~/UAS$ PS1="$ "
$ echo $GitHubUser
ronaldi-tj
$ echo $PSTAMP
TMP1="$(date +%y%m%d-%H%M%S)"; TMP2="$(echo $TMP1-$GitHubUser-${PWD##*/}|sha1sum|cut -c1-4)"; echo "$TMP1-$TMP2-${PWD##*/}/> ";
$ PS1="\$(eval \$PSTAMP)"
200608-141806-1e47-UAS/> ls -F
0000-mypub.txt  0001-mytest.txt  0002-mytest.txt.asc  0003-CEK-PAS0.txt
200608-141811-2ddd-UAS/> sha1sum 0000-mypub.txt 0001-mytest.txt 0002-mytest.txt.asc > SHA1SUM
200608-141821-5b50-UAS/> sha1sum -c SHA1SUM
0000-mypub.txt: OK
0001-mytest.txt: OK
0002-mytest.txt.asc: OK
200608-141826-4847-UAS/> gpg2 -sb -a SHA1SUM

You need a passphrase to unlock the secret key for
user: "Ronaldi Tjaidianto (Ronaldi) <ronalditjaidianto01@gmail.com>"
4096-bit RSA key, ID 8E4F0EE9, created 2020-02-19

200608-141837-3e7a-UAS/> gpg2 --verify SHA1SUM.asc
gpg: assuming signed data in 'SHA1SUM'
gpg: Signature made Mon 08 Jun 2020 02:18:37 PM WIB using RSA key ID 8E4F0EE9
gpg: Good signature from "Ronaldi Tjaidianto (Ronaldi) <ronalditjaidianto01@gmail.com>" [ultimate]
200608-141843-9b65-UAS/> exit
exit

Script done on Mon 08 Jun 2020 02:18:49 PM WIB
